function d = city_distance (indices_villes, coord_villes)

%Cette fonction permet de calculer la distance totale d'un chemin en
%fonction d'une liste de villes où l'on souhaite passer et de leurs coordonnées dans l'espace
%La ville 0 sera le point de départ et les autres villes commenceront à 1
d = 0;
[~,N] = size(indices_villes)
for j = 1:N-1
   %Lecture de la liste des indices pour stocker l'indice des villes (+1
   %car on peut commencer le indices à 0)
   indice_origine = indices_villes(j)+1
   indice_arrivee = indices_villes(j+1)+1
   %Calcul de la distance euclidienne entre deux indices consécutifs
   dist_inter_villes = sqrt((coord_villes(1,indice_arrivee)-coord_villes(1,indice_origine))^2 + (coord_villes(2,indice_arrivee)-coord_villes(2,indice_origine))^2);
   d = d + dist_inter_villes;
end


end